COMPOSE_PROJECT_NAME=matrixbot-go-common-lib

ES_PROTO=http
ES_HOST=localhost
ES_PORT=9200
ES_INDEX=logs

LOG_SAMPLING_INITIAL=300
LOG_SAMPLING_THEREAFTER=100

#export ES_PROTO=http
#export ES_HOST=localhost
#export ES_PORT=9200
#export ES_INDEX=logs
#export LOG_SAMPLING_INITIAL=300
#export LOG_SAMPLING_THEREAFTER=100
