COMPOSE_PROJECT_NAME=matrixbot-go-common-lib

LOG_LEVEL=1
ES_PROTO=http
ES_HOST=localhost
ES_PORT=9200
ES_INDEX=logs

#export LOG_LEVEL=1
#export ES_PROTO=http
#export ES_HOST=localhost
#export ES_PORT=9200
#export ES_INDEX=logs